\select@language {ngerman}
\contentsline {section}{\numberline {1}Cube-Balance (CuBa) - Der selbstbalancierende W\IeC {\"u}rfel}{2}
\contentsline {section}{\numberline {2}Aktorik und Sensorik}{3}
\contentsline {section}{\numberline {3}Modellierung der Systemdynamik}{4}
\contentsline {section}{\numberline {4}Sensorik}{6}
\contentsline {subsection}{\numberline {4.1}Winkelsch\IeC {\"a}tzung}{6}
\contentsline {subsection}{\numberline {4.2}Kalibrierung und Justierung}{6}
\contentsline {subsubsection}{\numberline {4.2.1}Umrechnung der Beschleunigungswerte}{7}
\contentsline {subsubsection}{\numberline {4.2.2}Umrechnung der Winkelgeschwindigkeiten}{7}
\contentsline {subsection}{\numberline {4.3}Auswertung der Radgeschwindigkeit $\mathaccentV {dot}05F{\psi }$}{8}
\contentsline {subsection}{\numberline {4.4}Filterung der Sensordaten}{9}
\contentsline {section}{\numberline {5}Modellbildung und Bestimmung der Systemgr\IeC {\"o}\IeC {\ss }en}{10}
\contentsline {subsection}{\numberline {5.1}Identifikation der Parameter}{10}
\contentsline {subsubsection}{\numberline {5.1.1}Ermittlung des Reibwertes $C_{\varphi }$}{10}
\contentsline {subsubsection}{\numberline {5.1.2}Ermittlung des Reibwertes $C_{\psi }$}{11}
\contentsline {subsubsection}{\numberline {5.1.3}Resultate der Systemidentifikation}{12}
\contentsline {subsection}{\numberline {5.2}Entwurf des Simulink-Modelles}{13}
\contentsline {subsubsection}{\numberline {5.2.1}Simulation des Motors}{13}
\contentsline {subsubsection}{\numberline {5.2.2}Simulation der W\IeC {\"u}rfelseite}{13}
\contentsline {subsubsection}{\numberline {5.2.3}Simulation der Schwungmasse}{14}
\contentsline {section}{\numberline {6}Reglerentwurf}{15}
\contentsline {section}{\numberline {7}Aufspringen}{16}
