\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{Einfuehrung.aux}
\@input{AktorikSensorik.aux}
\@input{ModellierungDynamik.aux}
\@input{Sensoren.aux}
\@input{Modellbildung.aux}
\@input{Reglerentwurf.aux}
\@input{Aufspringen.aux}
\bibcite{Cubli1D}{1}
\bibcite{Cubli3D_LQR}{2}
\bibcite{Cubli3D_Nonlinear}{3}
\bibcite{TheoPhysik1}{4}
\bibcite{TheoPhysik2}{5}
\bibcite{Kane}{6}
\bibcite{PraxisDerDigSigVer}{7}
\bibcite{SimTechLinearUndNichtlinSysteme}{8}
\bibcite{SystemTheoStochPro}{9}
\bibcite{SigVer_AnaDigSig}{10}
\bibcite{SuS}{11}
\bibcite{RT1}{12}
\bibcite{RT2}{13}
\bibcite{lqrnotes}{14}
\bibcite{ML_Mitchell}{15}
\bibcite{ML_Bishop}{16}
