\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{Einfuehrung.aux}
\@input{AktorikSensorik.aux}
\@input{ModellierungDynamik.aux}
\@input{Sensoren.aux}
\@input{Modellbildung.aux}
\@input{Reglerentwurf.aux}
\bibcite{TheoPhysik1}{1}
\bibcite{TheoPhysik2}{2}
\bibcite{Kane}{3}
\bibcite{SuS}{4}
\bibcite{RT1}{5}
\bibcite{RT2}{6}
\bibcite{lqrnotes}{7}
