\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modellierung der Systemdynamik}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mechanischer Aufbau, Quelle: eigene Darstellung\relax }}{2}}
\newlabel{LG_phi_equation}{{13}{3}}
\newlabel{LG_psi_euqation}{{15}{3}}
\newlabel{BG_phi_quation}{{16}{3}}
\newlabel{BG_psi_equation}{{17}{3}}
\@setckpt{ModellierungDynamik}{
\setcounter{page}{4}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
}
