\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modellbildung und Bestimmung der Systemgr\IeC {\"o}\IeC {\ss }en}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Identifikation der Parameter}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Ermittlung des Reibwertes $C_{\varphi }$}{8}}
\newlabel{ermittlung_c_phi_equation}{{29}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Ermittlung des Reibwertes $C_{\psi }$}{9}}
\newlabel{ermittlung_c_psi_equation}{{32}{9}}
\newlabel{ermittlung_c_psi_vektoren_equation}{{33}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Resultate der Systemidentifikation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Entwurf des Simulink-Modelles}{10}}
\newlabel{Simulink_1DModell_Overview}{{\caption@xref {Simulink_1DModell_Overview}{ on input line 131}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulink-Modell \IeC {\"U}bersicht, Quelle: eigene Darstellung\relax }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Simulation des Motors}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Simulation der W\IeC {\"u}rfelseite}{10}}
\newlabel{Simulink_1DModell_CubeBody_pic}{{\caption@xref {Simulink_1DModell_CubeBody_pic}{ on input line 153}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Subsystem W\IeC {\"u}rfelseite, Quelle: eigene Darstellung\relax }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Simulation der Schwungmasse}{11}}
\newlabel{Simulink_1DModell_Wheel_pic}{{\caption@xref {Simulink_1DModell_Wheel_pic}{ on input line 168}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Subsystem Schwungmasse, Quelle: eigene Darstellung\relax }}{11}}
\@setckpt{Modellbildung}{
\setcounter{page}{12}
\setcounter{equation}{34}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
}
