\relax 
\providecommand{\transparent@use}[1]{}
\citation{RT2}
\citation{RT2}
\citation{RT2}
\citation{lqrnotes}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reglerentwurf}{12}}
\newlabel{Regelkreis_pic}{{\caption@xref {Regelkreis_pic}{ on input line 5}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Blockschaltbild Regelkreis, Quelle: eigene Darstellung, Inhalt aus \cite  {RT2}\relax }}{12}}
\newlabel{costfunction_equation}{{40}{12}}
\@setckpt{Reglerentwurf}{
\setcounter{page}{13}
\setcounter{equation}{42}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
}
