\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sensorik}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Position_Sensoren_pic}{{\caption@xref {Position_Sensoren_pic}{ on input line 5}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Position der Sensoren, Quelle: eigene Darstellung\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Berechnung der Winkelwerte}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kalibrierung und Justierung}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Umrechnung der Winkelgeschwindigkeiten}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Umrechnung der Beschleunigungswerte}{6}}
\@setckpt{Sensoren}{
\setcounter{page}{7}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
}
