\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sensorik}{6}}
\newlabel{Sensorik_secd}{{4}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Position_Sensoren_pic}{{\caption@xref {Position_Sensoren_pic}{ on input line 6}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Position der Sensoren, Quelle: eigene Darstellung\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Winkelsch\IeC {\"a}tzung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kalibrierung und Justierung}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Umrechnung der Winkelgeschwindigkeiten}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Umrechnung der Beschleunigungswerte}{7}}
\@setckpt{Sensoren}{
\setcounter{page}{8}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
}
