%% File : ServoBremse.tlc
%% Created: Mon Aug 15 14:42:49 2016
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "ServoBremse.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  ServoBremse "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile externs
    
  extern void ServoBremse_Outputs_wrapper(const boolean_T *brakeState);
  %closefile externs
  %<LibCacheExtern(externs)>
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu_width = LibBlockInputSignalWidth(0)
  ServoBremse_Outputs_wrapper(%<pu0> );
  %%
%endfunction


%% [EOF] ServoBremse.tlc





