1473623309719	Delete resource 'HW_Implementation/source/CADC.cpp'
1473623788422	Rename resource 'HW_Implementation'
1473623984820	Delete resource 'LibraryProject/source'
1473625813195	Delete resource 'LibraryProject/Basic/source/CContainer.cpp'
1473774388541	Delete 2 resources
1473774394642	Delete resource 'LibraryProject/Basic/include/AComponentBase.h'
1473774397752	Delete resource 'LibraryProject/Basic/include/CFilterData.h'
1473774407241	Delete 6 resources
1473774417541	Delete resource 'LibraryProject/Basic/include/TQueue.h'
1473774895303	Delete 7 resources
1473774907652	Delete 3 resources
1473774964765	Delete resource 'LibraryProject/HW/source/BBBDemo.cpp'
1473775069332	Delete resource 'LibraryProject/HW/source/aindemo.c'
1473775081984	Delete resource 'LibraryProject/HW/source/mpu6050demo.c'
1473776994797	Delete resource 'LibraryProject/HW/include/Global.h'
1473835307397	Delete resource 'LibraryProject/Debug'
1473835803821	Delete resource 'LibraryProject/Debug'
1473936342048	Delete resource 'V1___AusgleichsPolynomAccelerometer'
1473936991402	Delete resource 'CuBa/ControlComponent'
1473937009802	Delete resource 'CuBa/Basic/source'
1473937070991	Delete resource 'CuBa/source'
1473937103244	Delete resource 'CuBa/HW/source'
1473937163566	Delete resource 'CuBa/ControlComponent/include'
