\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Versuch 4 - Ermittlung des Reibwertes $C_{\varphi }$}{13}{section.4}}
\newlabel{ermittlung_c_phi_equation}{{5}{13}{Versuch 4 - Ermittlung des Reibwertes $C_{\varphi }$}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ausfallwinkel der W\IeC {\"u}rfelseite bei Versuch 4, Quelle: eigene Darstellung\relax }}{13}{figure.caption.28}}
\@setckpt{Versuch4_C_phi}{
\setcounter{page}{14}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{1}
}
