\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\AC@reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newacro{TLC}[\AC@hyperlink{TLC}{TLC}]{Target Language Compiler}
\newacro{STF}[\AC@hyperlink{STF}{STF}]{System Target File}
\newacro{TMF}[\AC@hyperlink{TMF}{TMF}]{Template Makefile}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{3}}
\@input{Section_FunktionsweiseSimulink.aux}
\@input{Section_SimulinkBloecke.aux}
\bibcite{SFunc}{1}
\bibcite{TLC}{2}
\bibcite{SimCoder}{3}
\bibcite{EmbCoder}{4}
