\relax 
\providecommand{\transparent@use}[1]{}
\citation{SFunc}
\citation{SFunc}
\citation{SimCoder}
\citation{EmbCoder}
\citation{TLC}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funktionsweise von Simulink}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ablauf einer Simulink-Simulation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ablauf einer Simulation, Quelle: eigene Darstellung, Inhalt aus \cite  {SFunc}\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Codegeneration mit Simulink}{4}}
\citation{TLC}
\citation{TLC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ablauf einer Simulink-Codegeneration}{5}}
\AC@undonewlabel{acro:TLC}
\newlabel{acro:TLC}{{2.3}{5}}
\acronymused{TLC}
\acronymused{TLC}
\acronymused{TLC}
\acronymused{TLC}
\AC@undonewlabel{acro:STF}
\newlabel{acro:STF}{{2.3}{5}}
\acronymused{STF}
\AC@undonewlabel{acro:TMF}
\newlabel{acro:TMF}{{2.3}{5}}
\acronymused{TMF}
\acronymused{TLC}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ablauf Codegeneration, Quelle: eigene Darstellung, Inhalt aus \cite  {TLC}\relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}System Target File}{5}}
\acronymused{STF}
\acronymused{TLC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Template Make File}{5}}
\acronymused{TLC}
\acronymused{TMF}
\acronymused{TMF}
\@setckpt{Section_FunktionsweiseSimulink}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
