\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Komplement\IeC {\"a}r-Filter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vorwort}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Herleitung Berechnungsvorschrift aus dem Blockschaltbild}{1}}
\newlabel{Komp_BV_eq}{{1}{1}}
\newlabel{Comp_Bild_eq}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vorschlag: Allgemeine Entwurfsregel f\IeC {\"u}r Komplement\IeC {\"a}r-Filter}{2}}
\newlabel{comp_rule_1}{{16}{2}}
\newlabel{comp_rule_2}{{19}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Beispiel: Filter um Winkel $\varphi $ des W\IeC {\"u}rfels zu bestimmen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Beispiel: Filter um Winkelgeschwindigkeit $\mathaccentV {dot}05F{\varphi }$ zu bestimmen}{4}}
