\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signalfluss Regelkreis, Quelle: eigene Darstellung\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img_signalfluss_regelkreis}{{1}{1}{Signalfluss Regelkreis, Quelle: eigene Darstellung\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Allgemeiner Softwareentwurf}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Kommunikation zwischen den Komponenten}{2}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SW-Kommunikation, Quelle: eigene Darstellung\relax }}{2}{figure.caption.3}}
\newlabel{img_kommunikation_sw}{{2}{2}{SW-Kommunikation, Quelle: eigene Darstellung\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aufbau der Regelungskomponente}{3}{lstnumber.-3.17}}
\@writefile{toc}{\contentsline {subsubsection}{Aufbau der Kommunikationskomponente}{3}{lstnumber.-3.17}}
