\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modellierung der Systemdynamik}{4}{subsection.2.2}}
\newlabel{Dynamik_sec}{{2.2}{4}{Modellierung der Systemdynamik}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mechanischer Aufbau, Quelle: eigene Darstellung\relax }}{4}{figure.caption.3}}
\newlabel{LG_phi_equation}{{14}{5}{Modellierung der Systemdynamik}{equation.2.14}{}}
\newlabel{LG_psi_euqation}{{16}{5}{Modellierung der Systemdynamik}{equation.2.16}{}}
\newlabel{BG_phi_quation}{{17}{6}{Modellierung der Systemdynamik}{equation.2.17}{}}
\newlabel{BG_psi_equation}{{18}{6}{Modellierung der Systemdynamik}{equation.2.18}{}}
\@setckpt{1D_Dynamik}{
\setcounter{page}{7}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{lstnumber}{1}
\setcounter{subsubsubsection}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
