\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Modellbildung und Bestimmung der Systemgr\IeC {\"o}\IeC {\ss }en}{20}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Identifikation der Parameter}{20}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.6.1.1}Ermittlung des Reibwertes $C_{\varphi }$}{20}{subsubsubsection.2.6.1.1}}
\newlabel{ermittlung_c_phi_equation}{{67}{20}{Ermittlung des Reibwertes $C_{\varphi }$}{equation.2.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ausfallwinkel der W\IeC {\"u}rfelseite bei Versuch 4, Quelle: eigene Darstellung\relax }}{21}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.6.1.2}Ermittlung des Reibwertes $C_{\psi }$}{21}{subsubsubsection.2.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Versuch 5: Verlauf der Radgeschwindigkeit, Quelle: eigene Darstellung\relax }}{21}{figure.caption.30}}
\newlabel{ermittlung_c_psi_equation}{{71}{21}{Ermittlung des Reibwertes $C_{\psi }$}{equation.2.71}{}}
\newlabel{ermittlung_c_psi_vektoren_equation}{{72}{21}{Ermittlung des Reibwertes $C_{\psi }$}{equation.2.72}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.6.1.3}Resultate der Systemidentifikation}{22}{subsubsubsection.2.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Entwurf des Simulink-Modelles}{23}{subsubsection.2.6.2}}
\newlabel{Simulink_1DModell_Overview}{{\caption@xref {Simulink_1DModell_Overview}{ on input line 157}}{23}{Entwurf des Simulink-Modelles}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulink-Modell \IeC {\"U}bersicht, Quelle: eigene Darstellung\relax }}{23}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.6.2.1}Simulation des Motors}{23}{subsubsubsection.2.6.2.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.6.2.2}Simulation der W\IeC {\"u}rfelseite}{23}{subsubsubsection.2.6.2.2}}
\newlabel{Simulink_1DModell_CubeBody_pic}{{\caption@xref {Simulink_1DModell_CubeBody_pic}{ on input line 179}}{23}{Simulation der Würfelseite}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Subsystem W\IeC {\"u}rfelseite, Quelle: eigene Darstellung\relax }}{23}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.6.2.3}Simulation der Schwungmasse}{24}{subsubsubsection.2.6.2.3}}
\newlabel{Simulink_1DModell_Wheel_pic}{{\caption@xref {Simulink_1DModell_Wheel_pic}{ on input line 194}}{24}{Simulation der Schwungmasse}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Subsystem Schwungmasse, Quelle: eigene Darstellung\relax }}{24}{figure.caption.36}}
\@setckpt{1D_Modellbildung}{
\setcounter{page}{25}
\setcounter{equation}{74}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstnumber}{1}
\setcounter{subsubsubsection}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
