\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modellbildung und Bestimmung der Systemgr\IeC {\"o}\IeC {\ss }en}{14}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Identifikation der Parameter}{14}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.4.1.1}Ermittlung des Reibwertes $C_{\varphi }$}{14}{subsubsubsection.2.4.1.1}}
\newlabel{ermittlung_c_phi_equation}{{48}{14}{Ermittlung des Reibwertes $C_{\varphi }$}{equation.2.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ausfallwinkel der W\IeC {\"u}rfelseite bei Versuch 4, Quelle: eigene Darstellung\relax }}{15}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.4.1.2}Ermittlung des Reibwertes $C_{\psi }$}{15}{subsubsubsection.2.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Versuch 5: Verlauf der Radgeschwindigkeit, Quelle: eigene Darstellung\relax }}{15}{figure.caption.18}}
\newlabel{ermittlung_c_psi_equation}{{52}{15}{Ermittlung des Reibwertes $C_{\psi }$}{equation.2.52}{}}
\newlabel{ermittlung_c_psi_vektoren_equation}{{53}{15}{Ermittlung des Reibwertes $C_{\psi }$}{equation.2.53}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.4.1.3}Resultate der Systemidentifikation}{16}{subsubsubsection.2.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Entwurf des Simulink-Modelles}{17}{subsubsection.2.4.2}}
\newlabel{Simulink_1DModell_Overview}{{\caption@xref {Simulink_1DModell_Overview}{ on input line 158}}{17}{Entwurf des Simulink-Modelles}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulink-Modell \IeC {\"U}bersicht, Quelle: eigene Darstellung\relax }}{17}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.4.2.1}Simulation des Motors}{17}{subsubsubsection.2.4.2.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.4.2.2}Simulation der W\IeC {\"u}rfelseite}{17}{subsubsubsection.2.4.2.2}}
\newlabel{Simulink_1DModell_CubeBody_pic}{{\caption@xref {Simulink_1DModell_CubeBody_pic}{ on input line 180}}{17}{Simulation der Würfelseite}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Subsystem W\IeC {\"u}rfelseite, Quelle: eigene Darstellung\relax }}{17}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.4.2.3}Simulation der Schwungmasse}{18}{subsubsubsection.2.4.2.3}}
\newlabel{Simulink_1DModell_Wheel_pic}{{\caption@xref {Simulink_1DModell_Wheel_pic}{ on input line 195}}{18}{Simulation der Schwungmasse}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Subsystem Schwungmasse, Quelle: eigene Darstellung\relax }}{18}{figure.caption.24}}
\@setckpt{1D_Modellbildung}{
\setcounter{page}{19}
\setcounter{equation}{55}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{subsubsubsection}{3}
\setcounter{section@level}{0}
}
