\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{RT2}
\citation{RT2}
\citation{RT2}
\citation{lqrnotes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Reglerentwurf}{21}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Analytische Bestimmung der Reglerparameter}{21}{subsubsection.2.6.1}}
\newlabel{Regelkreis_pic}{{\caption@xref {Regelkreis_pic}{ on input line 8}}{21}{Analytische Bestimmung der Reglerparameter}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Blockschaltbild Regelkreis, Quelle: eigene Darstellung, Inhalt aus \cite  {RT2}\relax }}{21}{figure.caption.30}}
\newlabel{costfunction_equation}{{80}{21}{Analytische Bestimmung der Reglerparameter}{equation.2.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Verifizierung des Reglers an dem 1D-Prototyp}{22}{subsubsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Verluaf von $\mathaccentV {dot}05F{\varphi }$ und $\mathaccentV {dot}05F{\psi }$, Quelle: eigene Darstellung\relax }}{22}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Verlauf von $\varphi $, Quelle: eigene Darstellung\relax }}{23}{figure.caption.32}}
\@setckpt{1D_Reglerentwurf}{
\setcounter{page}{24}
\setcounter{equation}{86}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstnumber}{1}
\setcounter{subsubsubsection}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
