\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Cubli1D}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sensorik}{7}{subsection.2.3}}
\newlabel{Sensorik_secd}{{2.3}{7}{Sensorik}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Position der Sensoren, Quelle: eigene Darstellung\relax }}{7}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Position_Sensoren_pic}{{2}{7}{Position der Sensoren, Quelle: eigene Darstellung\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Winkelsch\IeC {\"a}tzung}{7}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Kalibrierung und Justierung}{7}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.3.2.1}Umrechnung der Beschleunigungswerte}{8}{subsubsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.3.2.2}Umrechnung der Winkelgeschwindigkeiten}{8}{subsubsubsection.2.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Auswertung der Radgeschwindigkeit $\mathaccentV {dot}05F{\psi }$}{9}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Filterung der Sensordaten}{10}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.3.4.1}Komplement\IeC {\"a}rfilter}{10}{subsubsubsection.2.3.4.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.3.4.2}Kalman-Filter}{10}{subsubsubsection.2.3.4.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.3.4.3}Anwendung des Kalman-Filters}{11}{subsubsubsection.2.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\"U}bersicht Kalman-Filter, Quelle: eigene Darstellung\relax }}{12}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Berechnungsablauf Kalman-Filter, Quelle: eigene Darstellung\relax }}{12}{figure.caption.15}}
\@setckpt{1D_SensorAuswertung}{
\setcounter{page}{13}
\setcounter{equation}{43}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{subsubsubsection}{3}
\setcounter{section@level}{0}
}
