\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Software}{24}{subsection.2.7}}
\AC@undonewlabel{acro:BBB}
\newlabel{acro:BBB}{{2.7}{24}{Software}{section*.27}{}}
\acronymused{BBB}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Blockschaltbild der Komponenten, Quelle: eigene Darstellung\relax }}{24}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Hardware-Schnittstelle}{24}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}TCP/IP-Verbindung}{25}{subsubsection.2.7.2}}
\acronymused{BBB}
\acronymused{BBB}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Komponentenarchitektur}{25}{subsubsection.2.7.3}}
\acronymused{BBB}
\AC@undonewlabel{acro:SHM}
\newlabel{acro:SHM}{{2.7.3}{26}{Komponentenarchitektur}{section*.29}{}}
\acronymused{SHM}
\acronymused{BBB}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces UML Nachrichtenaufbau, Quelle: eigene Darstellung\relax }}{26}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Allgemeiner Ablauf der Versuchsapplikationen}{26}{subsubsection.2.7.4}}
\@setckpt{1D_Software}{
\setcounter{page}{27}
\setcounter{equation}{74}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstnumber}{27}
\setcounter{subsubsubsection}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
