\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Cubli1D}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sensorik}{7}{subsection.2.3}}
\newlabel{Sensorik_sec}{{2.3}{7}{Sensorik}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Position der Sensoren, Quelle: eigene Darstellung\relax }}{7}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Position_Sensoren_pic}{{3}{7}{Position der Sensoren, Quelle: eigene Darstellung\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Winkelsch\IeC {\"a}tzung}{7}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Kalibrierung und Justierung}{8}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.3.2.1}Umrechnung der Beschleunigungswerte}{8}{subsubsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.3.2.2}Umrechnung der Winkelgeschwindigkeiten}{9}{subsubsubsection.2.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Auswertung der Radgeschwindigkeit $\mathaccentV {dot}05F{\psi }$}{9}{subsubsection.2.3.3}}
\@setckpt{1D_SensorAuswertung}{
\setcounter{page}{10}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstnumber}{1}
\setcounter{subsubsubsection}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
