\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Software}{29}{subsection.2.9}}
\AC@undonewlabel{acro:BBB}
\newlabel{acro:BBB}{{2.9}{29}{Software}{section*.40}{}}
\acronymused{BBB}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Blockschaltbild der Komponenten, Quelle: eigene Darstellung\relax }}{29}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Hardware-Schnittstelle}{29}{subsubsection.2.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}TCP/IP-Verbindung}{30}{subsubsection.2.9.2}}
\acronymused{BBB}
\acronymused{BBB}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Komponentenarchitektur}{30}{subsubsection.2.9.3}}
\acronymused{BBB}
\AC@undonewlabel{acro:SHM}
\newlabel{acro:SHM}{{2.9.3}{31}{Komponentenarchitektur}{section*.42}{}}
\acronymused{SHM}
\acronymused{BBB}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces UML Nachrichtenaufbau, Quelle: eigene Darstellung\relax }}{31}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Allgemeiner Ablauf der Versuchsapplikationen}{31}{subsubsection.2.9.4}}
\@setckpt{1D_Software}{
\setcounter{page}{32}
\setcounter{equation}{93}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{9}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstnumber}{27}
\setcounter{subsubsubsection}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
