\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Software}{4}{subsection.1.1}}
\AC@undonewlabel{acro:BBB}
\newlabel{acro:BBB}{{1.1}{4}{Software}{section*.1}{}}
\acronymused{BBB}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blockschaltbild der Komponenten, Quelle: eigene Darstellung\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Hardware-Schnittstelle}{4}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}TCP/IP-Verbindung}{4}{subsubsection.1.1.2}}
\acronymused{BBB}
\acronymused{BBB}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Komponentenarchitektur}{4}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.1.3.1}Kommunikation mittels Nachrichten}{4}{subsubsubsection.1.1.3.1}}
\acronymused{BBB}
\AC@undonewlabel{acro:SHM}
\newlabel{acro:SHM}{{1.1.3.1}{4}{Kommunikation mittels Nachrichten}{section*.3}{}}
\acronymused{SHM}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML Nachrichtenaufbau, Quelle: eigene Darstellung\relax }}{5}{figure.caption.4}}
\acronymused{BBB}
\@setckpt{1D_Software}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{subsubsubsection}{1}
\setcounter{section@level}{0}
}
