\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Software}{25}{subsection.2.8}}
\undonewlabel{acro:BBB}
\newlabel{acro:BBB}{{2.8}{25}{Software}{section*.33}{}}
\acronymused{BBB}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Blockschaltbild der Komponenten, Quelle: eigene Darstellung\relax }}{25}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Hardware-Schnittstelle}{25}{subsubsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}TCP/IP-Verbindung}{26}{subsubsection.2.8.2}}
\acronymused{BBB}
\acronymused{BBB}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Komponentenarchitektur}{26}{subsubsection.2.8.3}}
\acronymused{BBB}
\undonewlabel{acro:SHM}
\newlabel{acro:SHM}{{2.8.3}{27}{Komponentenarchitektur}{section*.35}{}}
\acronymused{SHM}
\acronymused{BBB}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces UML Nachrichtenaufbau, Quelle: eigene Darstellung\relax }}{27}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Allgemeiner Ablauf der Versuchsapplikationen}{27}{subsubsection.2.8.4}}
\@setckpt{1D_Software}{
\setcounter{page}{28}
\setcounter{equation}{93}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstnumber}{27}
\setcounter{subsubsubsection}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
