\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Deckblatt.aux}
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{Vorwort.aux}
\newacro{CuBa}[\AC@hyperlink{CuBa}{CuBa}]{Cube-Balancing}
\newacro{BBB}[\AC@hyperlink{BBB}{BBB}]{BeagleBone Black}
\newacro{SHM}[\AC@hyperlink{SHM}{SHM}]{Shared Memory}
\@input{Einfuehrung.aux}
\@input{1D_Section.aux}
\@input{1D_AktorikSensorik.aux}
\@input{1D_Dynamik.aux}
\@input{1D_SensorAuswertung.aux}
\@input{1D_Filterung.aux}
\@input{1D_Modellbildung.aux}
\@input{1D_Reglerentwurf.aux}
\@input{1D_Aufspringen.aux}
\@input{1D_Software.aux}
\@input{3D_Section.aux}
\@input{3D_Dynamik.aux}
\bibcite{Cubli1D}{1}
\bibcite{Cubli3D_LQR}{2}
\bibcite{Cubli3D_Nonlinear}{3}
\bibcite{TheoPhysik1}{4}
\bibcite{TheoPhysik2}{5}
\bibcite{Kane}{6}
\bibcite{PraxisDerDigSigVer}{7}
\bibcite{SimTechLinearUndNichtlinSysteme}{8}
\bibcite{SystemTheoStochPro}{9}
\bibcite{SigVer_AnaDigSig}{10}
\bibcite{SuS}{11}
\bibcite{RT1}{12}
\bibcite{RT2}{13}
\bibcite{lqrnotes}{14}
\bibcite{ML_Mitchell}{15}
\bibcite{ML_Bishop}{16}
\bibcite{Wie_FW}{17}
\bibcite{Wie_ET}{18}
\bibcite{EBBB}{19}
