\select@language {ngerman}
\contentsline {section}{\numberline {1}Cube-Balance (CuBa) - Der selbstbalancierende W\IeC {\"u}rfel}{2}{section.1}
\contentsline {section}{\numberline {2}Aktorik und Sensorik}{3}{section.2}
\contentsline {section}{\numberline {3}Modellierung der Systemdynamik}{4}{section.3}
\contentsline {section}{\numberline {4}Sensorik}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Winkelsch\IeC {\"a}tzung}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Kalibrierung und Justierung}{6}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Umrechnung der Beschleunigungswerte}{7}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Umrechnung der Winkelgeschwindigkeiten}{7}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Auswertung der Radgeschwindigkeit $\mathaccentV {dot}05F{\psi }$}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Filterung der Sensordaten}{9}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Komplement\IeC {\"a}rfilter}{9}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Kalman-Filter}{9}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Anwendung des Kalman-Filters}{10}{subsubsection.4.4.3}
\contentsline {section}{\numberline {5}Modellbildung und Bestimmung der Systemgr\IeC {\"o}\IeC {\ss }en}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Identifikation der Parameter}{12}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Ermittlung des Reibwertes $C_{\varphi }$}{12}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Ermittlung des Reibwertes $C_{\psi }$}{13}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Resultate der Systemidentifikation}{14}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Entwurf des Simulink-Modelles}{15}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Simulation des Motors}{15}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Simulation der W\IeC {\"u}rfelseite}{15}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Simulation der Schwungmasse}{16}{subsubsection.5.2.3}
\contentsline {section}{\numberline {6}Reglerentwurf}{17}{section.6}
\contentsline {subsection}{\numberline {6.1}Analytische Bestimmung der Reglerparameter}{17}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Verifizierung des Reglers an dem 1D-Prototyp}{18}{subsection.6.2}
\contentsline {section}{\numberline {7}Aufspringen}{20}{section.7}
