\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modellbildung und Bestimmung der Systemgr\IeC {\"o}\IeC {\ss }en}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Identifikation der Parameter}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Ermittlung des Reibwertes $C_{\varphi }$}{12}}
\newlabel{ermittlung_c_phi_equation}{{48}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ausfallwinkel der W\IeC {\"u}rfelseite bei Versuch 4, Quelle: eigene Darstellung\relax }}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Ermittlung des Reibwertes $C_{\psi }$}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Versuch 5: Verlauf der Radgeschwindigkeit, Quelle: eigene Darstellung\relax }}{13}}
\newlabel{ermittlung_c_psi_equation}{{52}{13}}
\newlabel{ermittlung_c_psi_vektoren_equation}{{53}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Resultate der Systemidentifikation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Entwurf des Simulink-Modelles}{15}}
\newlabel{Simulink_1DModell_Overview}{{\caption@xref {Simulink_1DModell_Overview}{ on input line 156}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulink-Modell \IeC {\"U}bersicht, Quelle: eigene Darstellung\relax }}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Simulation des Motors}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Simulation der W\IeC {\"u}rfelseite}{15}}
\newlabel{Simulink_1DModell_CubeBody_pic}{{\caption@xref {Simulink_1DModell_CubeBody_pic}{ on input line 178}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Subsystem W\IeC {\"u}rfelseite, Quelle: eigene Darstellung\relax }}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Simulation der Schwungmasse}{16}}
\newlabel{Simulink_1DModell_Wheel_pic}{{\caption@xref {Simulink_1DModell_Wheel_pic}{ on input line 193}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Subsystem Schwungmasse, Quelle: eigene Darstellung\relax }}{16}}
\@setckpt{Modellbildung}{
\setcounter{page}{17}
\setcounter{equation}{55}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
}
