\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modellbildung und Bestimmung der Systemgr\IeC {\"o}\IeC {\ss }en}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Identifikation der Parameter}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Ermittlung des Reibwertes $C_{\varphi }$}{12}{subsubsection.5.1.1}}
\newlabel{ermittlung_c_phi_equation}{{48}{12}{Ermittlung des Reibwertes $C_{\varphi }$}{equation.5.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ausfallwinkel der W\IeC {\"u}rfelseite bei Versuch 4, Quelle: eigene Darstellung\relax }}{13}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Ermittlung des Reibwertes $C_{\psi }$}{13}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Versuch 5: Verlauf der Radgeschwindigkeit, Quelle: eigene Darstellung\relax }}{13}{figure.caption.18}}
\newlabel{ermittlung_c_psi_equation}{{52}{13}{Ermittlung des Reibwertes $C_{\psi }$}{equation.5.52}{}}
\newlabel{ermittlung_c_psi_vektoren_equation}{{53}{13}{Ermittlung des Reibwertes $C_{\psi }$}{equation.5.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Resultate der Systemidentifikation}{14}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Entwurf des Simulink-Modelles}{15}{subsection.5.2}}
\newlabel{Simulink_1DModell_Overview}{{\caption@xref {Simulink_1DModell_Overview}{ on input line 158}}{15}{Entwurf des Simulink-Modelles}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulink-Modell \IeC {\"U}bersicht, Quelle: eigene Darstellung\relax }}{15}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Simulation des Motors}{15}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Simulation der W\IeC {\"u}rfelseite}{15}{subsubsection.5.2.2}}
\newlabel{Simulink_1DModell_CubeBody_pic}{{\caption@xref {Simulink_1DModell_CubeBody_pic}{ on input line 180}}{15}{Simulation der Würfelseite}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Subsystem W\IeC {\"u}rfelseite, Quelle: eigene Darstellung\relax }}{15}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Simulation der Schwungmasse}{16}{subsubsection.5.2.3}}
\newlabel{Simulink_1DModell_Wheel_pic}{{\caption@xref {Simulink_1DModell_Wheel_pic}{ on input line 195}}{16}{Simulation der Schwungmasse}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Subsystem Schwungmasse, Quelle: eigene Darstellung\relax }}{16}{figure.caption.24}}
\@setckpt{Modellbildung}{
\setcounter{page}{17}
\setcounter{equation}{55}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{3}
}
