\relax 
\providecommand{\transparent@use}[1]{}
\citation{RT2}
\citation{RT2}
\citation{RT2}
\citation{lqrnotes}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reglerentwurf}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Analytische Bestimmung der Reglerparameter}{15}}
\newlabel{Regelkreis_pic}{{\caption@xref {Regelkreis_pic}{ on input line 8}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Blockschaltbild Regelkreis, Quelle: eigene Darstellung, Inhalt aus \cite  {RT2}\relax }}{15}}
\newlabel{costfunction_equation}{{46}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Verifizierung des Reglers an dem 1D-Prototyp}{15}}
\@setckpt{Reglerentwurf}{
\setcounter{page}{16}
\setcounter{equation}{48}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
}
