\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{RT2}
\citation{RT2}
\citation{RT2}
\citation{lqrnotes}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reglerentwurf}{17}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Analytische Bestimmung der Reglerparameter}{17}{subsection.6.1}}
\newlabel{Regelkreis_pic}{{\caption@xref {Regelkreis_pic}{ on input line 8}}{17}{Analytische Bestimmung der Reglerparameter}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Blockschaltbild Regelkreis, Quelle: eigene Darstellung, Inhalt aus \cite  {RT2}\relax }}{17}{figure.caption.25}}
\newlabel{costfunction_equation}{{61}{17}{Analytische Bestimmung der Reglerparameter}{equation.6.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Verifizierung des Reglers an dem 1D-Prototyp}{18}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Verluaf von $\mathaccentV {dot}05F{\varphi }$ und $\mathaccentV {dot}05F{\psi }$, Quelle: eigene Darstellung\relax }}{18}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Verlauf von $\varphi $, Quelle: eigene Darstellung\relax }}{19}{figure.caption.27}}
\@setckpt{Reglerentwurf}{
\setcounter{page}{20}
\setcounter{equation}{67}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{2}
}
