\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Aufspringen}{27}{subsection.2.8}}
\newlabel{impulserhaltung_bremsen_equation}{{87}{27}{Aufspringen\relax }{equation.2.87}{}}
\newlabel{arbeit_bremsen_equation}{{88}{27}{Aufspringen\relax }{equation.2.88}{}}
\newlabel{energie_bremsen_equation}{{89}{27}{Aufspringen\relax }{equation.2.89}{}}
\newlabel{psi_bremsen_equation}{{90}{27}{Aufspringen\relax }{equation.2.90}{}}
\@setckpt{1D_Aufspringen}{
\setcounter{page}{28}
\setcounter{equation}{93}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstnumber}{1}
\setcounter{subsubsubsection}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
