\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Software}{28}{subsection.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Signalfluss Regelkreis, Quelle: eigene Darstellung\relax }}{28}{figure.caption.39}}
\newlabel{img_signalfluss_regelkreis}{{21}{28}{Signalfluss Regelkreis, Quelle: eigene Darstellung\relax \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Allgemeiner Softwareentwurf}{28}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Kommunikation zwischen den Komponenten}{29}{subsubsection.2.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces SW-Kommunikation, Quelle: eigene Darstellung\relax }}{29}{figure.caption.40}}
\newlabel{img_kommunikation_sw}{{22}{29}{SW-Kommunikation, Quelle: eigene Darstellung\relax \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Aufbau der Regelungskomponente}{30}{subsubsection.2.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Kontroll-FSM, Quelle: eigene Darstellung\relax }}{30}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Klassendiagramm Regelkreis, Quelle: eigene Darstellung\relax }}{30}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Aufbau der Kommunikationskomponente}{31}{subsubsection.2.10.3}}
\@setckpt{1D_Software}{
\setcounter{page}{32}
\setcounter{equation}{93}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{10}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstnumber}{13}
\setcounter{subsubsubsection}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
