\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aktorik und Sensorik}{34}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \IeC {\"U}bersicht Aktorik, Quelle: eigene Darstellung\relax }}{34}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \IeC {\"U}bersicht Sensorik, Quelle: eigene Darstellung\relax }}{34}{figure.caption.45}}
\@setckpt{3D_AktorikSensorik}{
\setcounter{page}{35}
\setcounter{equation}{93}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{bookmark@seq@number}{40}
\setcounter{lstnumber}{13}
\setcounter{subsubsubsection}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
