\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anhang}{39}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Technische Zeichnung Schwungmasse, Quelle: eigene Darstellung\relax }}{40}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Technische Zeichnung Flansch Motorseite, Quelle: eigene Darstellung\relax }}{41}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Technische Zeichnung Flansch W\IeC {\"u}rfelseite, Quelle: eigene Darstellung\relax }}{42}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Technische Zeichnung Motorhalter, Quelle: eigene Darstellung\relax }}{43}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Technische Zeichnung Halteplatte, Quelle: eigene Darstellung\relax }}{44}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Technische Zeichnung Servohalter links, Quelle: eigene Darstellung\relax }}{45}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Technische Zeichnung Servohalter rechts, Quelle: eigene Darstellung\relax }}{46}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Technische Zeichnung Bremshebel, Quelle: eigene Darstellung\relax }}{47}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Technische Zeichnung W\IeC {\"u}rfelseite, Quelle: eigene Darstellung\relax }}{48}{figure.caption.52}}
\@setckpt{Anhang}{
\setcounter{page}{49}
\setcounter{equation}{125}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{44}
\setcounter{lstnumber}{13}
\setcounter{subsubsubsection}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
