\relax 
\providecommand{\transparent@use}[1]{}
\citation{SFunc}
\citation{SFunc}
\citation{SFunc}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau und Implementierung von Simulink-Bl\IeC {\"o}cken}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C/C++ S-Function}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CustomGain_Overview_pic}{{\caption@xref {CustomGain_Overview_pic}{ on input line 18}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interaktion eines diskreten Block mit der Simulink-Engine, Quelle: eigene Darstellung, Inhalt aus \cite  {SFunc}\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Codegeneration einer S-Function}{7}}
\acronymused{TLC}
\acronymused{TLC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kompilierung einer S-Function}{8}}
\@setckpt{Section_SimulinkBloecke}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{lstnumber}{6}
\setcounter{lstlisting}{0}
}
